



.newCard {
  display: flex;
  flex-direction: column;
  width: 100%;

  border-radius: 10px;
  box-shadow: #00000080 5px 5px 15px;
  margin: 0;
  padding-bottom: 3px;
  
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.cardTitle {
  display: flex;
  align-items: center;
}

.flechaIzq {
  color: white;
  width: 20px;
  justify-items: flex-start;
}

.nombre {
  display: flex;
  margin-left: 20px;
  margin-bottom: 0;
 font-weight: bolder; 
}

.id{
  margin-bottom: 0;
  font-size: 14px;
}

.imgContainer {
  height: 120px;
}

.cardImg {
  display: flex;
  justify-content: center;
  z-index: 10;

}

.cardImage {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 60%;
  z-index: 10;
  max-height: 220px;
  max-width: 240px;
  position: absolute;
}

.cardName {
  text-align: center;
}

.main {
  background-color: white;
  z-index: 1;
  height: 100%;
  margin-left: 3px;
  margin-right: 3px;
  border-radius: 10px;
}

.type {
  display: flex;
  margin-top: 60px;
  justify-content: center;
}

.main_type {
  display: flex;
  margin-top: 40px;
  margin-right: 10px;
  height: 30px;
  align-items: center;
  color: white;
  font-weight: bolder;
  border-radius: 50px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
}

.secondary_type {
  display: flex;
  margin-top: 40px;
  margin-left: 10px;
  height: 30px;
  align-items: center;
  color: white;
  font-weight: bolder;
  border-radius: 50px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
}

.about {
  text-align: center;
  margin-top: 30px;
  font-weight: bolder; 
margin-bottom: 30px;}

.gridContainer1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.container1{
border-right: 1px solid lightgray;
}

.container2{
  border-right: 1px solid lightgray;
  }

.weights{
  display: flex;
  font-size: 12px;
  justify-content: center;
  margin-bottom: 16px;

}

.weightProp{
  margin-left: 8px;
  margin-bottom: 0;
}

.heights{
  display: flex;
  font-size: 12px;
  justify-content: center;
  margin-bottom: 16px;
  
}

.heightProp{
  margin-left: 8px;
  margin-bottom: 0;
}

.abilities{
  font-size: 12px;
}

.main_ability{
  margin-bottom: 0;
}

.secondary_ability{
  margin-bottom: 0;
}

.gridContainer2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  font-size: 10px;
  
}

.weight{
  border-right: 1px solid lightgrey;
  height: 15px;
}

.weight p{
  margin-bottom: 0px;
}

.height{
  border-right: 1px solid lightgrey;
  height: 15px;
}

.height p{
  margin-bottom: 0px;
}

.desc {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 11px;
  margin-bottom: 20px;
}

.stats {
  text-align: center;
  font-weight: bolder; 
}

.progressContainer{
  text-align: center;
  margin-top: 20px;
}

.progress1 p{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  justify-content: center;
}

progress {height: 6px; width: 60%; border-radius: 9px;}
/* Safari */
progress::-webkit-progress-bar {background-color: #f3f3f3; border-radius: 9px;}
progress::-webkit-progress-value {background-color: #6c757d; border-radius: 9px;}


